{
    "selected_folder": "C:/Users/Download",
    "stats_counters": {
        "Total": 1,
        "Images": 1,
        "Videos": 0,
        "Audio": 0,
        "Documents": 0,
        "Archives": 0,
        "Developpement": 0,
        "Applications": 0,
        "Divers": 0
    }
}